mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
realpath_cache_size = 8000K
request_order = GP
memory_limit = 512M
error_log = /var/log/dev_php/php_error.log
display_errors = Off
log_errors = On
error_reporting = -1
date.timezone = Europe/Moscow
max_input_vars=10000
post_max_size=8M
upload_max_filesize=8M
apc.num_files_hint=30000
apc.user_entries_hint=30000
apc.ttl=100000
apc.max_file_size=20M
apc.shm_size=256M