[supervisord]
nodaemon=true

[program:php]
command=php-fpm
numprocs=1
stdout_logfile=/var/log/dev_php/php-out.log
stderr_logfile=/var/log/dev_php/php-err.log
autostart=true
autorestart=true
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10